<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Jin Kim</title>
</head>

<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

    .wrapper {
        width: 100%;
        font-family: 'Roboto', sans-serif;
    }

    body {
        max-width: 500px;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    @media only screen and (max-width: 400px) {
        .content {
            padding-left: 5%;
            padding-right: 5%;
        }
    }

    .top-header {
        text-align: center;
    }

    li {
        padding-bottom: 5px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    a:hover {
        color: blue;
    }

</style>

<body>
    <div class="wrapper">
        <div class="top-header">
            <h1>
                About Me
            </h1>
        </div>
        <div class="content">
            <p>
                I work on many different technologies, but am primarily focused on machine learning and
                algorithmic/math theory. Currently I am working on the Human Computer Interaction team at New York University
                doing research.
                I also work for two different start ups, developing full stack applications and maintaining databases and 
                infrastructure.
            </p>
            <p>
                I am also a full time student at New York University, pursuing my Master's degree in computer science.
            </p>
            <p>
                Outside of computer science, I am interested in fashion, sports, and music. I try to create things
                that are of interest to me.
            </p>
            <p>
                Here are some of the projects that interest me that I have worked on in the past:
            </p>
            <ul>
                <li>
                    A mobility (iOS) application that allows low vision clients to connect with their specialists using a data
                    driven model.
                </li>
                <li>
                    An enhanced fashion search engine focused on developing individual style and brand discovery.
                </li>
                <li>
                    A skate (iOS) application that shares local spots to skate amongst skaters using a geographical algorithm.
                </li>
                <li>
                    A chess engine built on mini max game theory. Able to calculate scores for each move made.
                </li>
                <li>
                    A fashion application for users to put together outfits based on theme given a link to any ecommerce
                    marketplace.
                </li>
                <li>
                    A pomodoro timer that is able to track how long a user is able to focus.
                </li>
                <li>
                    A Discord bot that is able to register user commands to perform a wide range of tasks.
                </li>
                <li>
                    A StockX machine learning model that is able to estimate the resell price of a shoe.
                </li>
                <li>
                    An AQI (iOS) application that calculates the air quality using weather APIs and an 
                    embedded bluetooth sensor system.
                </li>
                <li>
                    A calculator that is able to derive, integrate, and calculate complex calculus equations.
                </li>
            </ul>
        </div>
    </div>
</body>
</html>