<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icohn" href="/favicon.ico" type="image/x-icon">
    <title>Olivia Huang</title>
</head>

<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

    .wrapper {
        width: 100%;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        vertical-align: text-bottom;
        line-height: 1.75;
    }
    body {
        max-width: 900px; /*500 before*/
        margin: 0 auto; /*0 before*/
        margin-top: 50px;
        margin-bottom: 50px;
    }
    @media only screen and (max-width: 400px) {
        .content {
            padding-left: 5%;
            padding-right: 5%;
        }
    }

    .top-header {
        text-align: center;
    }

    li {
        padding-bottom: 5px;
    }

    a {
        text-decoration: none;
		font-weight: bold;
		color: blue;
        /* color: black; */
    }

    a:hover {
        color: lightskyblue;
    }

    .videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
    }
    
    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .imageWrapper {
        text-align: center;
    }
    .centerText{
        text-align: center;
    }

    b{
        font-weight: 300;
    }

</style>

<body>
    <div class="wrapper">
        <div class="top-header">
            <h1>
                Related Courses
            </h1>
        </div>
        <p>
            <ul>
                <li>Intro to Computer Science</li>
                <li>Data Structures</li>
                <li>Computer Systems Organizaiton</li>
                <li>Operating Systems</li>
                <li>Web Development and Programming</li>
                <li>Intro to Data Science</li>
                <li>iOS Programming</li>
                <li>Software Engineering</li>
                <li>Object Oriented Programming</li>
            </ul>
        </p>
    </div>
</body>
</html>